spring.application.name=backend
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# DadaBase config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.spa.properties.hibernate.jdbc.lob.non_contextual_creation = true
api.security.token.secret=${JWT_SECRET+TOKEN_SECRET}